{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FontAwesome;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red67\green112\blue180;\red0\green0\blue0;
\red0\green0\blue0;\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c32549\c52157\c75686;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;\cssrgb\c73333\c73333\c73333;}
{\info
{\title Sports}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\qr\partightenfactor0

\f0\fs66 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl1485\sa495\qc\partightenfactor0

\f1\fs99 \cf3 \strokec3 Sports\
\pard\pardeftab720\sl594\sa720\partightenfactor0

\fs36 \cf4 \strokec4 \
\pard\pardeftab720\sl945\sa630\partightenfactor0

\fs63 \cf3 \strokec3 Tennis\
\pard\pardeftab720\sl594\sa720\partightenfactor0

\fs36 \cf4 \strokec4 Tennis is one of my favorite sports and I have been playing since I was very young. I first started playing with my dad and then I switched over to a variety of coaches. I really liked one of the coaches and he has been training me since then. I also joined the Gladiator Tennis Tournament so I can improve my skills in playing matches. I did all this because I am hoping to make it on to the varsity team when I go to high school next year, and all this training will help me get on the team. \
{{\NeXTGraphic tennis.jpg \width2937 \height1958 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl945\sa630\partightenfactor0

\fs63 \cf3 \strokec3 Skiing\
\pard\pardeftab720\sl594\sa720\partightenfactor0

\fs36 \cf4 \strokec4 Skiing is also one of my favorite sports and I started when I was very young. I first went skiing in the beautiful mountains of Colorado with my parents. I didn't like skiing when I was very little and I would cry every time I went but now I really like it and I especially like going on all the black diamonds which are the steepest slopes to go on. Lastly, I usually go skiing every year with my parents or friends. \
{{\NeXTGraphic ski.jpg \width2937 \height1958 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl945\sa630\partightenfactor0

\fs63 \cf3 \strokec3 Taekwando\
\pard\pardeftab720\sl594\sa720\partightenfactor0

\fs36 \cf4 \strokec4 I started taekwando when I was about 9 years old. My mom signed me up for it and I did not want to go but my mom still made me keep going. After I went through some of the belts covid-19 happened and I thought this was the perfect opportunity to quit. I stopped going for a while because of the virus and then I started to miss going there and I asked my mom when I could start again. After about a week I was training to get my next belt. I was happy that I did not quit and pushed trough. After 2 more years I finally got my black belt. Then I even got offered a job there for the summer which I did not expect, and I was very happy about. After this offer I too\cf5 k a break from taekwondo and I will join back when I am older to take the job. \cf4 \
{{\NeXTGraphic t.jpg \width2937 \height2203 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl475\partightenfactor0

\fs28\fsmilli14400 \cf6 \strokec6 Lucas's Personal Website \
}